%% MIT License
%% 
%% Copyright (c) 2018 Xavier Poczekajlo
%% 
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%% 
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%% 
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.

%% Add dvipsnames to the global options 
%%   \documentclass[<option 1>, <option 2>, dvipsnames]{<beamer|article>}
%% Use the following packages
\usepackage{fp}
\usepackage{ifthen}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning } % for all
\usetikzlibrary{decorations.pathreplacing, decorations.markings} % for chronograph
\usetikzlibrary{arrows,automata,backgrounds} % for graph


%*******************************************************%
%*********************** var utils *********************%
%*******************************************************%


% \defvar{<varname>} -- Define a new variable <varname>
\newcommand{\defvar}[1]{%
  % var#1 := 0
  \expandafter\FPset\csname rtgvar#1\endcsname{0}%
}

% \defvar{<varname>} -- Define and set a new variable <varname>
\newcommand{\defsetvar}[2]{%
  % var#1 := #2 
  %\expandafter\FPset\csname rtgvar#1\endcsname \csname #2\endcsname%
    \expandafter\def\csname rtgvar#1\endcsname{#2}%
}

% \addvar{<varname>}{value} -- Add <value> to variable <varname>
\newcommand{\addvar}[2]{%
  % var#1 += #2
  \expandafter\FPadd\csname rtgvar#1\endcsname{\csname rtgvar#1\endcsname}{#2}%
}

% \showvar{<varname>} -- Display variable <varname> in terminal 
\newcommand{\showvar}[1]{\typeout{rtgvar "#1" is \csname rtgvar#1\endcsname}}

% \var{<varname>} -- Use variable <varname> in Latex
\newcommand{\var}[1]{\csname rtgvar#1\endcsname}

%*******************************************************%
%************************ end var **********************%
%*******************************************************%


%*******************************************************%
%************************ core *************************% 
%*******************************************************%

\newcounter{rownum}
\newcounter{totalrownum}


% \timeline{<t>} -- draw the vertical timeline at instant <t>
\newcommand*{\timeline}[1]{ 
   \draw (t_cur) ++(1,0) node[fill=white,coordinate] (t_cur) {#1};
}

\newcommand*{\timelineNoIncr}[1]{ 
   \draw (t_cur) +(1,0) node[fill=white,coordinate] (t_cur) {#1};
}

\newcommand*{\garrow}[2] {
  \draw[#2,>=latex] (t_cur) ++(0,-0.25) --++(0,0.7) node[above]{\tiny{#1}};
}

\newcommand*{\garrowabs}[4][0] {
    \draw[#4,>=latex] (#3,-#1-0.25) -- (#3,-#1+0.45) node[above]{\tiny{#2}};
}

% \grequest{<label>}  -- request arrow with <label> above. 
% <label> must be tiny if something is above
\newcommand*{\grequest}[1]{
    \garrow{#1}{->}
}

% \grequestabs[<row>]{<label>}{<t>}  -- similare as above but with abs value 
% Must be placed at the end of the gantt to avoid being erased by other drawing
% <row> count starts at 0, and <t> is the instant where the arrow must be placed
\newcommand{\grequestabs}[3][0]{
    \garrowabs[#1]{#2}{#3}{->}
}

% \gdeadline{<label>} -- deadline arrow with <label> above. 
% <label> must be tiny if something is above
\newcommand*{\gdeadline}[1]{
    \garrow{#1}{<-}
}

% \gdeadlineabs[<row>]{<label>}{<t>} -- deadline arrow with <label> above. 
% <label> must be tiny if something is above
% <row> count starts at 0, and <t> is the instant where the arrow must be placed
\newcommand*{\gdeadlineabs}[3][0]{
    \garrowabs[#1]{#2}{#3}{<-}
}

% \gfailure{<label>} -- deadline miss arrow (thick, in red) with <label> above
% <label> must be tiny if something is above
\newcommand*{\gfailure}[1]{
    \garrow{#1}{<-, red, very thick}
}

% \gfailureabs[<row>]{<label>}{<t>} -- deadline miss arrow (thick, in red) with <label> above
% <label> must be tiny if something is above
% <row> count starts at 0, and <t> is the instant where the arrow must be placed
\newcommand*{\gfailureabs}[3][0]{
    \garrowabs[#1]{#2}{#3}{<-, red, very thick}
}

% \barshapepattern{<value>}{<length>}{<pattern>}{<colour>}{<background>}{<opacity>} 
% -- draw a bar with the given parameter. May be used to draw a pattern.
% If background = colour, then it willl be equivalent to fill.
\newcommand*{\barshapepattern}[6]{
    \ifthenelse{\equal{\gpattern}{true}}{
        \draw[preaction={fill, #5}, pattern=#3, pattern color = #4,opacity=#6] (t_cur) -- ++(0,.25) -- ++(#2,0) -- ++(0, -.25) -- ++(0,-.25) -- ++(0-#2,0) -- cycle;
    } {
        \draw[preaction={fill, #5}, opacity=#6] (t_cur) -- ++(0,.25) -- ++(#2,0) -- ++(0, -.25) -- ++(0,-.25) -- ++(0-#2,0) -- cycle;
    }
  \path (t_cur) -- node {#1} ++(#2,0) node[coordinate] (t_cur) {};
}

% \barshape{<value>}{<length>}{<colour>}{<opacity>} -- draw a bar with the 
%   given parameter
\newcommand*{\barshape}[4]{
    \barshapepattern{#1}{#2}{vertical lines}{#3}{#3}{#4}
}

% \lagtime{<value>}{<length>} -- draw a (blank) lag for <length>
% <value> is displayed inside the bar
\newcommand*{\lagtime}[2]{
  \draw[] (t_cur) -- ++(0,.25) -- ++(#2,0) -- ++(0, -.25) -- ++(0,-.25) -- ++(0-#2,0) -- cycle;
  \path (t_cur) -- node {#1} ++(#2,0) node[coordinate] (t_cur) {};
}

% \activity{<value>}{<length>} -- draw an activity (e.g. task running) for <length>
% <value> is displayed inside the bar
% Display in grey
\newcommand*{\activity}[2]{
    \barshape{\small{#1}}{#2}{gray!20}{0.5}
}

% \lateactivity{<value>}{<length>} -- draw a late activity (e.g. task running) 
%   for <length>. 
% <value> is displayed inside the bar
% Displayed in red because of the lateness
\newcommand*{\lateactivity}[2]{
    \barshape{\small{#1}}{#2}{red!50}{0.5}
}

% \activityrow{<name>} -- start a new activity row with <name>
\newcommand{\activityrow}[1]{
  \path (0,\value{rownum}) node[left] {\small{#1}} node[coordinate] (t_cur) {};
  \addtocounter{rownum}{-1}
}

%\gcolouredevent{<label>}{<t>}{<colour>} -- draw a vertical bar at <t> 
%   with a <label> of colour <colour>
\newcommand{\gcolouredevent}[3]{
    \draw[>=latex, #3,very thick] (#2,0.55) node[above]{\tiny{#1}} --(#2,-\var{nbrow}+0.75);
}

%\gevent{<label>}{<t>} -- draw an event at <t> with a <label>
\newcommand{\gevent}[2]{
    \gcolouredevent{#1}{#2}{black}
}

%\gcomment{<row>}{<t>}{<length>}{<label>}{<xshift>}
% -- draw a comment at <row> from <t> to <t> + <length> with a <label>
%   <xshift> may be used to shift the label
\newcommand{\gcomment}[5] {
\draw [decorate,decoration={brace,amplitude=4pt},xshift=-4pt,yshift=0pt]
    (#2+0.2, 0.3-#1) -- (#2+#3+0.1 ,0.3-#1) node [black,midway,yshift=7pt, xshift=#5] {
        \small{#4}};
}

% \begin{gantt}{<t>}{<num_of_activity>}{<xscale>}{<yscale>}
% Start a new gantt with a length of <t>, for <num_of_activity> activity
% <xscale> and <yscale> may be used to adjust scales 
% <num_of_activity> must be equals to the number of <activityrow> created later
\newenvironment{gantt}[5][\emph{}]{
  \begin{tikzpicture}[draw=black, yscale=#5,xscale=#4]
    \setlength{\unitlength}{1cm}
    \setcounter{rownum}{0}
    % Will be used to compute height
    \defvar{nbrow}
    \addvar{nbrow}{#3}

    % -- horizontal time slice lines
    \node[coordinate] (t_cur){};
    \pgfmathtruncatemacro\start{0}
    \pgfmathtruncatemacro\theendminusone{#2-1}
    \pgfmathtruncatemacro\theend{#2}
    \ifnum \start<\theend
        \foreach \t in {\start,...,\theendminusone}{
          \timeline{\t}
          \draw[dotted] (t_cur) +(-1,.75)  -- ++(-1,.75-#3) node[fill=white, anchor=north] {\small{$\t$}};
        }
    \else
    \fi
    \draw[dotted] (t_cur) +(0,.75)  -- +(0,.75-#3) node[fill=white, anchor=north] {\small{\theend}};
    \draw[->,>=latex] (0,.75-#3)--(#2+0.1,.75-#3);
}{\end{tikzpicture}}

% \begin{jobpool}<xscale>}{<yscale>}
% Create a job pool
% <xscale> and <yscale> may be used to adjust scales 
\newenvironment{jobpool}[3][\emph{}]{
  \begin{tikzpicture}[draw=black, yscale=#3,xscale=#2]
    \setlength{\unitlength}{1cm}
    \setcounter{rownum}{0}
    % Will be used to compute height
    \defvar{nbrow}

    % -- horizontal time slice lines
    \node[coordinate] (t_cur){};
    \pgfmathtruncatemacro\start{0}
}{\end{tikzpicture}}

%*******************************************************%
%********************** end core ***********************% 
%*******************************************************%


%*******************************************************%
%********************** task set ***********************% 
%*******************************************************%

% Define patterns
\defsetvar{rtgpattern1}{vertical lines}
\defsetvar{rtgpattern2}{horizontal lines}
\defsetvar{rtgpattern3}{north east lines}
\defsetvar{rtgpattern4}{north west lines}
\defsetvar{rtgpattern5}{grid}
\defsetvar{rtgpattern6}{crosshatch}
\defsetvar{rtgpattern7}{dots}
\defsetvar{rtgpattern8}{crosshatch dots}
\defsetvar{rtgpattern9}{bricks}
\defsetvar{rtgpattern10}{checkerboard}
\defsetvar{rtgpattern11}{vertical lines}
\defsetvar{rtgpattern12}{horizontal lines}
\defsetvar{rtgpattern13}{north east lines}
\defsetvar{rtgpattern14}{north west lines}
\defsetvar{rtgpattern15}{grid}
\defsetvar{rtgpattern16}{crosshatch}
\defsetvar{rtgpattern17}{dots}
\defsetvar{rtgpattern18}{crosshatch dots}
\defsetvar{rtgpattern19}{bricks}
\defsetvar{rtgpattern20}{checkerboard}


% Define colours 
\defsetvar{rtgcolour1}{Aquamarine}
\defsetvar{rtgcolour2}{Lavender}
\defsetvar{rtgcolour3}{LimeGreen}
\defsetvar{rtgcolour4}{CornflowerBlue}
\defsetvar{rtgcolour5}{Thistle}
\defsetvar{rtgcolour6}{SeaGreen}
\defsetvar{rtgcolour7}{Periwinkle}
\defsetvar{rtgcolour8}{RedOrange}
\defsetvar{rtgcolour9}{Dandelion}
\defsetvar{rtgcolour10}{ProcessBlue}

% If set to true, display background pattern 
% May be renewed to false to have no pattern
\newcommand{\gpattern}{true}

% \disablepattern -- disable the use of patterns
\newcommand{\disablepattern}{
    \renewcommand{\gpattern}{false}
}

% \enablepattern -- enable the use of patterns
\newcommand{\enablepattern}{
    \renewcommand{\gpattern}{true}
}

% If set to true, display task in color 
% May be renewed to false to have gray tasks
\newcommand{\gcolouredtask}{true}

% \disablecolours -- disable task colours 
\newcommand{\disablecolours}{
    \renewcommand{\gcolouredtask}{false}
}

% \enablecolours -- enable the use of patterns
\newcommand{\enablecolours}{
    \renewcommand{\gcolouredtask}{true}
}

% \gtaskdisplay{<task_nb>} --Used to format the task display
% <task_nb> is the number of the task. 
% This command may be overwritten to customize task display.
\newcommand{\gtaskdisplay}[1]{
    $\tau_{#1}$
}

% \gjobdisplay{<task_nb>}{<job_nb>} -- Used to format the job display. 
% <task_nb> is the number of the task, <job_nb> is the number of the job.
% This command may be overwritten to customize task display.
\newcommand{\gjobdisplay}[2]{
    $J_{#1,#2}$
}

% \gtasksetactivity{<task_nb>}{<duration>}{<value>}
% Display an activity for the task number <task_nb> for <duration> instant
% and display value <value>.
% Prerequisite: 0 < <task_nb> < 11
\newcommand{\gtasksetactivity}[3] {
    \ifthenelse{\equal{\gcolouredtask}{true}}{
        \defsetvar{rtgcolour}{\var{rtgcolour#1}}
    } {
        \defsetvar{rtgcolour}{gray!20}
    }
    \barshapepattern{#3}{#2}{\var{rtgpattern#1}}{white}{\var{rtgcolour}}{1}
}

% \gtaskactivity{<task_nb>}{<duration>}
% Display an activity for the task number <task_nb> for <duration> instant
% Prerequisite: 0 < <task_nb> < 11
\newcommand{\gtaskactivity}[2] {
    \gtasksetactivity{#1}{#2}{\gtaskdisplay{#1}}
}

% \gjobactivity{<task_nb>}{<job_nb>}{<duration>}
% Display an activity for the job of task number <task_nb> 
% and job number <job_nb> for <duration> instant
% Prerequisite: 0 < <task_nb> < 11
\newcommand{\gjobactivity}[3] {
    \gtasksetactivity{#1}{#3}{\gjobdisplay{#1}{#2}}
}

%*******************************************************%
%******************** end task set *********************% 
%*******************************************************%
